<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (! config('settings.morphs')) {
            return;
        }

        Schema::table(config('settings.table'), function (Blueprint $table) {
            $table->nullableUuidMorphs(config('settings.morph_name'));

            $table->dropUnique('settings_key_unique');

            $table->unique([
                'key',
                config('settings.morph_name') . '_id',
                config('settings.morph_name') . '_type',
            ], 'settings_key_team_id_unique');
        });
    }
};
